:root {
    --primary-color: #134074;
    --secondary-color: #453823;
    --heading-font: "Oswald", sans-serif;
    --body-font: "Outfit", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: white;
    font-family: var(--heading-font);
    text-align: center;
    padding: 1rem 2rem;
}
header h1 {
    margin-top: 0.5rem;
}
nav {
    display: flex;
    gap: 10px;
}
nav a {
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-family: var(--heading-font);
}
nav a:hover {
    border: 1px solid white;
}
main {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
}
body {
    background: gray;
}
.img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    border-bottom: 1px solid #263256;
    padding: 1rem;
    gap: 1.5rem;
    color: rgba(255, 252, 252, 0.89);
}
.img-grid img {
    object-fit: cover;
    margin-top: 0.8rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: auto;
    display: block;
}
.img-grid section {
    background: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
}
.img-grid h3 {
    text-align: center;
}
h2 {
    font-family: var(--heading-font);
    text-align: center;
    margin-bottom: 2rem;
}
.img-grid p {
    font-family: var(--body-font);
    text-align: center;
    margin: 0.3rem 0;
    font-size: large;
}
footer {
    background-color: var(--primary-color);
    color: white;
    font-family: var(--heading-font);
    text-align: center;
    padding: 20px;
}
#menu {
		display: none;
	}
