*{
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;

}


h3{
    text-align: center;
    padding: 20px;
}
body{
    
    font-family: monospace;text-transform: capitalize;
    text-shadow: 1px 1px grey;
    font-size: 19px;
    margin: 15px;
    line-height: 1.5;
}
h1{
    padding-left: 20px;
    text-align: center;
    font-size: 30px;
    background-color: rgb(245, 199, 14);
    padding: 20px;
}
nav{
    background-color: aliceblue;
    justify-content: center;
    padding: 15px;
    
}
nav ul{
    
    display: flex;
    text-align: center;
    justify-content: center;
    justify-content: space-around;
}
   
 li, a{
    text-decoration: none;
    list-style-type: none;
}
.section-1{
    /*background-color: white;*/
    border: 1px solid black;
    
   
}
.section-2{
    /*background-color: white;*/
    border: 1px solid black;
}
section{
    max-width: 100%;
    padding: 20px;
    margin: 10px;
}
.image-2{
    float: left;
    margin: 10px;
}

.links{
    position: relative;
    top: 300px;
    left: 70px;
}
main{
    display: grid;
    grid-template-columns: 3fr 350px ;
}
p{
    margin-right: 5px;
    color: greenyellow;
}
footer{
    background-color: black;
    padding: 20px;
    text-align: center;
}
h2{
    text-align: center;
    padding: 10px;
}
.image{
    /*width: 100%;*/
    float: right;
    right: 100px;
}
.container-1{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
@media screen and (max-width:620px){
    main{
        display: contents;
    }
    .section-2{
        position: relative;
    }
    .links{
        
        top: 0;
    }
}
a:hover{ background-color: wheat;}

